<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Trabalho</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Aesthete</a>
            <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
            </ul>
        </nav>
        <h1>AESTHETE</h1>
        <h2>Clínica de estética</h2>
        <ul>
            <li>
                <a href="#">contatos</a>
            </li>
            <a href="#">pessoas</a>
            </li>
        </ul>
    </header>
    <section>
        <div>
            <h1>Te auxiliando com os melhores tratamentos</h1>
            <div>
                <div id="esquerda">
                    <img src="imgs/foto_1.webp" alt="">
                    <p>Ensinando o passo a passo da sua rotina de skincare</p>
                    <img src="imgs/foto_2.jpg" alt="">
                    <p>Manipulação de produtos de alta qualidade</p>
                    <img src="imgs/foto_3.jpg" alt="">
                    <p>Dando suporte para uma pele saudável</p>
                </div>
                <div id="direita">
                    <img src="imgs/foto_4.jpg" alt="">
                    <h1>Uma limpeza facial ideal é a chave pra saúde da sua pele</h1>
                    <p>
                       Este site é totalmente voltado ao tratamento e suporte à saúde da sua pele, todos os nossos produtos são dermatologicamente testados. Não testamos em animais, somos Cruelty-free!
                </div>
            </div>
        </div>
        <aside>
            <p>reservado para anuncios</p>
        </aside>
    </section>
    <footer>
        <p>pagina desenvolvida por <a href="#">isabelly e eduarda</a></p>
    </footer>


</body>

</html>