@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}

header{
    text-align: center;
}

nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 1vh 5vw;
}

nav > ul{
    list-style: none;
    display: flex;
    gap: 1vw;
    align-items: center;
}

nav > a {
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: x-large;
}

a {
    color: rgb(219, 170, 211);
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    background-color: pink;
    color: black(0, 0, 0);
}

section>div>div{
    display: flex;
    gap: 2vw;
    margin: 0 2vw;
}

#esquerda{
    width: 20vw;
}

#direita{
    width: 50vw;
}
section {
    display: flex;
}
aside {
    width: 20vw;
    margin-right: 2vw;
    background-color: pink;
    text-align: center;
}